<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sticker.ly"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/bg_getplus"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Plus"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/icmenu"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icsearch"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Search"
            android:background="@drawable/bg_editsearch"
            android:padding="3dp"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:id="@+id/tabLayoutHome"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/black"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpgHome"/>
    </LinearLayout>

</FrameLayout>