<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_imgar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imgBg"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_over"
            app:layout_constraintTop_toTopOf="@+id/imgBg"
            android:id="@+id/imgBGBG"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="@id/imgBGBG"
            app:layout_constraintBottom_toBottomOf="@id/imgBGBG"
            app:layout_constraintTop_toTopOf="@+id/imgBGBG"
            app:layout_constraintEnd_toEndOf="@id/imgBGBG"
            android:background="@drawable/bg2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kill_kala"
            android:id="@+id/txtNameAuthor"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/icv"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.1K Followers"
        android:id="@+id/txtQuantityFollowers"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="66dp"
            android:id="@+id/img1"
            android:layout_height="66dp"
            android:background="@drawable/a1"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/img2"
            android:background="@drawable/a1"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/img3"
            android:background="@drawable/a1"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/a1"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/a1"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:background="@drawable/bg_follow"
        android:text="Follow"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="8sp"/>


</LinearLayout>